{
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "strictPropertyInitialization": false,
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "moduleResolution": "bundler"
    }
}
